@extends('layouts.main')
@section('content')

    <div class="blog">
        <div class="container">
            <h2 class="title">Решение проблем</h2>
            <div class="blog-left">
                <div class="blog-info">
                    <div class="blog-info-text">

                        <h4>Антивирус ругается</h4>
                        <p class="snglp">
                            Я создавал этот сайт не для распространения вирусных программ.
                            Такое поведение не входит в наши принципы.

                            Однако, иногда некоторые методы могут вызывать реакцию антивирусов или Защитника Windows, и в результате они могут удалить части программы.
                            Я советую временно отключить антивирусные программы перед скачиванием и установкой данных продуктов, чтобы избежать подобных ситуаций.
                            Это поможет обеспечить более гладкий процесс скачивания и установки.
                        </p>

                        <h4>У меня не запускается игра/ничего не происходит/запускается steam/жалуется на отсутствие steam_api.dll, uplay_r1_loader.dll</h4>
                        <p class="snglp">
                            Отсутствует steam_api.dll, uplay_r1_loader.dll и т.д значить, что Антивирус сожрал кряк, достаньте из карантина.
                            Либо защитник Windows постарался.
                            Вам желательно отключить его, он бесполезен, удаляет только таблетки, а настоящие вирусы пропускает.
                        </p>

                        <h4>ISDone.dll\Unarc.dll вернул код ошибки: -**</h4>
                        <p class="snglp">
                            Любая ошибка с unarc.dll - перехешируйте торрент, ПРИНУДИТЕЛЬНО.
                            Вероятность 99% что это исправит все ошибки с установкой.
                            Если не помогло, то посмотрите данный видеваметериал.
                            <div class="black-ground-container">
                                <div class="black-ground" id="videoContainer" data-trailer="https://www.youtube-nocookie.com/embed/varsYZl-wE4">
                                    <img src="https://i.ytimg.com/vi/YaDIW_yQj9E/sddefault.jpg" alt="">
                                    <div class="overlay" id="playButton">
                                        <p>Кликните, чтобы начать видео</p>
                                    </div>
                                </div>
                            </div>
                        </p>

                        <h4>Отсутствует\не найден файл msvc***.dll</h4>
                        <p class="snglp">
                            Эта ошибка может указывать на то, что в системе отсутствует необходимая библиотека.
                            Попробуйте установить пакет Microsoft Visual C++ Redistributable для вашей операционной системы.
                            Обычно это помогает решить проблему.
                        </p>

                        <h4>Отсутствует d3dx*_**.dll/D3DCompiler_**.dll/X3DAudio*_*.dll/xactengine*_*.dll/xinput*_*.dll</h4>
                        <p class="snglp">
                            Необходимо установить\переустановить DirectX.
                        </p>

                        <h4>В игре не воспроизводятся ролики</h4>
                        <p class="snglp">
                            Попробовать установить/удалить K-Lite Codec Pack.
                        </p>

                        <h4>У меня проблемы с графикой после установки репака</h4>
                        <p class="snglp">
                            Первым делом, убедитесь, что ваша видеокарта и драйвера находятся в актуальном состоянии.
                            Попробуйте настроить параметры графики в настройках игры.
                            Если проблема остается, проверьте, что ваша система соответствует минимальным и рекомендуемым требованиям игры.
                        </p>

                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <script type="module" src="{{asset('js/view/faq.js')}}?version={{config('app.version')}}"></script>
@endsection
