<?php
return [
    'required' => 'Заполните пустые поля',
    'unique' => 'Параметр :attribute должен быть уникальным',
    'confirmed' => 'Пароли не совпадают',
    'email' => 'Введите нормальный емейл',
    'string' => 'Поле :attribute должно быть строкой',
    'min' => [
        'string' => 'Поле :attribute должно содержать не менее :min символов',
    ],
    'max' => [
        'string' => 'Превышено количество символов :max'
    ],
    'custom' => [
        'email' => [
            'regex'  => 'Неправильный формат мыла',
            'exists' => 'Введенное мыло недействительно',
        ],
        'cid' => [
            'regex' => 'Неправильный формат CID',
        ],
    ],
];
